<mxfile host="Electron" modified="2023-12-25T20:24:10.477Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="GftK0zJs62qJVuXFouzL" version="22.1.2" type="device">
  <diagram name="Página-1" id="nUhVPA5yHldaCmBpnK8T">
    <mxGraphModel dx="3177" dy="1731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-1" value="Gimnasio" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-2" value="Entrenador" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="965" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-3" value="Cliente" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1260" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-4" value="Planificación" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="965" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-5" value="trabajan" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-6" value="DNI" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="995" y="40" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-7" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1135" y="90" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-8" value="Salario" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="865" y="100" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-9" value="Apellido" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1165" y="200" width="76" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-1" target="-ja0AB4ji7eCMnp4A4vV-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="240" as="sourcePoint" />
            <mxPoint x="680" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-5" target="-ja0AB4ji7eCMnp4A4vV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="260" as="sourcePoint" />
            <mxPoint x="920" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-2" target="-ja0AB4ji7eCMnp4A4vV-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="170" as="sourcePoint" />
            <mxPoint x="1090" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.142;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-8" target="-ja0AB4ji7eCMnp4A4vV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="180" as="sourcePoint" />
            <mxPoint x="1000" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.344;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.9;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-2" target="-ja0AB4ji7eCMnp4A4vV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="200" as="sourcePoint" />
            <mxPoint x="1200" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-9" target="-ja0AB4ji7eCMnp4A4vV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="310" as="sourcePoint" />
            <mxPoint x="1120" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-18" target="-ja0AB4ji7eCMnp4A4vV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="350" as="sourcePoint" />
            <mxPoint x="1050" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-17" value="Código" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="560" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-18" value="crea" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="985" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-4" target="-ja0AB4ji7eCMnp4A4vV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="450" as="sourcePoint" />
            <mxPoint x="1000" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-21" value="1:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="565" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-22" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="905" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-23" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-18" target="-ja0AB4ji7eCMnp4A4vV-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="420" as="sourcePoint" />
            <mxPoint x="1160" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-25" value="DNI" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-26" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1450" y="340" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-27" value="Fecha en que se apunto al gym" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1400" y="430" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.333;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-3" target="-ja0AB4ji7eCMnp4A4vV-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="470" as="sourcePoint" />
            <mxPoint x="1360" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.633;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-3" target="-ja0AB4ji7eCMnp4A4vV-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="330" as="sourcePoint" />
            <mxPoint x="1360" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-3" target="-ja0AB4ji7eCMnp4A4vV-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1390" y="350" as="sourcePoint" />
            <mxPoint x="1440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-17" target="-ja0AB4ji7eCMnp4A4vV-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="585" as="sourcePoint" />
            <mxPoint x="1150" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-32" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="855" y="555" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-32" target="-ja0AB4ji7eCMnp4A4vV-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="560" as="sourcePoint" />
            <mxPoint x="920" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-34" value="1:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-35" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-36" value="Apellido" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1282" y="460" width="76" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-36" target="-ja0AB4ji7eCMnp4A4vV-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="470" as="sourcePoint" />
            <mxPoint x="1320" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-38" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-39" value="1:N:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1045" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-40" value="formada" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="985" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-40" target="-ja0AB4ji7eCMnp4A4vV-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="650" as="sourcePoint" />
            <mxPoint x="1050" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-42" value="Entrenamiento" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="965" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-42" target="-ja0AB4ji7eCMnp4A4vV-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="810" as="sourcePoint" />
            <mxPoint x="1050" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-44" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1040" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-45" value="1:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-46" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1060" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-47" value="código" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1145" y="845" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-48" value="fecha" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="827" y="845" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-48" target="-ja0AB4ji7eCMnp4A4vV-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="940" as="sourcePoint" />
            <mxPoint x="950" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-42" target="-ja0AB4ji7eCMnp4A4vV-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="930" as="sourcePoint" />
            <mxPoint x="1120" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-51" value="Ejercicio" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="965" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-52" value="formado" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="985" y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-53" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="1310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-54" value="Nº de series" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1180" y="1190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-53" target="-ja0AB4ji7eCMnp4A4vV-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="1270" as="sourcePoint" />
            <mxPoint x="910" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-51" target="-ja0AB4ji7eCMnp4A4vV-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="1230" as="sourcePoint" />
            <mxPoint x="1190" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-57" value="utilizan" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="1175" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-58" value="Material" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-57" target="-ja0AB4ji7eCMnp4A4vV-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="1100" as="sourcePoint" />
            <mxPoint x="780" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-58" target="-ja0AB4ji7eCMnp4A4vV-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1230" as="sourcePoint" />
            <mxPoint x="590" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-51" target="-ja0AB4ji7eCMnp4A4vV-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="1170" as="sourcePoint" />
            <mxPoint x="1090" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-52" target="-ja0AB4ji7eCMnp4A4vV-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="990" as="sourcePoint" />
            <mxPoint x="1040" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-63" value="0:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-64" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-65" value="0:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1085" y="1025" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-66" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="897" y="1185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-67" value="1:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="1185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-68" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="372" y="1055" width="96" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ja0AB4ji7eCMnp4A4vV-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-ja0AB4ji7eCMnp4A4vV-58" target="-ja0AB4ji7eCMnp4A4vV-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1160" as="sourcePoint" />
            <mxPoint x="410" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-1" value="Planificación" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="420" y="610" width="187" height="160" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-1">
          <mxGeometry y="30" width="187" height="43" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-3" value="Pk.código" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-2">
          <mxGeometry width="93" height="43" as="geometry">
            <mxRectangle width="93" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-4" value="Fecha" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-2">
          <mxGeometry x="93" width="94" height="43" as="geometry">
            <mxRectangle width="94" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-1">
          <mxGeometry y="73" width="187" height="44" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-6">
          <mxGeometry width="93" height="44" as="geometry">
            <mxRectangle width="93" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-6">
          <mxGeometry x="93" width="94" height="44" as="geometry">
            <mxRectangle width="94" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-1">
          <mxGeometry y="117" width="187" height="43" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-10">
          <mxGeometry width="93" height="43" as="geometry">
            <mxRectangle width="93" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-10">
          <mxGeometry x="93" width="94" height="43" as="geometry">
            <mxRectangle width="94" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-14" value="Entrenador" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="170" y="380" width="445" height="150" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-14">
          <mxGeometry y="30" width="445" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-16" value="Fk.nombre_gimnasio" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-15">
          <mxGeometry width="111" height="40" as="geometry">
            <mxRectangle width="111" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-17" value="Pk.DNI" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-15">
          <mxGeometry x="111" width="112" height="40" as="geometry">
            <mxRectangle width="112" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-18" value="Nombre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-15">
          <mxGeometry x="223" width="111" height="40" as="geometry">
            <mxRectangle width="111" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-108" value="Apellido" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-15">
          <mxGeometry x="334" width="111" height="40" as="geometry">
            <mxRectangle width="111" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-14">
          <mxGeometry y="70" width="445" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-19">
          <mxGeometry width="111" height="40" as="geometry">
            <mxRectangle width="111" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-19">
          <mxGeometry x="111" width="112" height="40" as="geometry">
            <mxRectangle width="112" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-22" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-19">
          <mxGeometry x="223" width="111" height="40" as="geometry">
            <mxRectangle width="111" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-109" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-19">
          <mxGeometry x="334" width="111" height="40" as="geometry">
            <mxRectangle width="111" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-14">
          <mxGeometry y="110" width="445" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-23">
          <mxGeometry width="111" height="40" as="geometry">
            <mxRectangle width="111" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-23">
          <mxGeometry x="111" width="112" height="40" as="geometry">
            <mxRectangle width="112" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-23">
          <mxGeometry x="223" width="111" height="40" as="geometry">
            <mxRectangle width="111" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-110" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-23">
          <mxGeometry x="334" width="111" height="40" as="geometry">
            <mxRectangle width="111" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-27" value="Material" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="1390" width="87" height="150" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-27">
          <mxGeometry y="30" width="87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-29" value="Pk.Nombre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-28">
          <mxGeometry width="87" height="40" as="geometry">
            <mxRectangle width="87" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-27">
          <mxGeometry y="70" width="87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-32">
          <mxGeometry width="87" height="40" as="geometry">
            <mxRectangle width="87" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-27">
          <mxGeometry y="110" width="87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-36">
          <mxGeometry width="87" height="40" as="geometry">
            <mxRectangle width="87" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-40" value="Entrenamiento" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="1610" width="500" height="150" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-40">
          <mxGeometry y="30" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-42" value="Pk.código" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-41">
          <mxGeometry width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-43" value="Fecha" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-41">
          <mxGeometry x="167" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-44" value="Fk.codigo_planificacion" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-41">
          <mxGeometry x="333" width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-40">
          <mxGeometry y="70" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-46" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-45">
          <mxGeometry width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-47" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-45">
          <mxGeometry x="167" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-45">
          <mxGeometry x="333" width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-40">
          <mxGeometry y="110" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-50" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-49">
          <mxGeometry width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-51" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-49">
          <mxGeometry x="167" width="166" height="40" as="geometry">
            <mxRectangle width="166" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-52" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-49">
          <mxGeometry x="333" width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-53" value="Entrenador_Planificación_Cliente" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="77" y="825" width="650" height="200" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-53">
          <mxGeometry y="30" width="650" height="57" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-55" value="Fk.codigo_planificacion" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-54">
          <mxGeometry width="216" height="57" as="geometry">
            <mxRectangle width="216" height="57" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-56" value="Fk.Dni_cliente" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-54">
          <mxGeometry x="216" width="218" height="57" as="geometry">
            <mxRectangle width="218" height="57" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-57" value="Fk.Dni_Entrenador" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-54">
          <mxGeometry x="434" width="216" height="57" as="geometry">
            <mxRectangle width="216" height="57" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-53">
          <mxGeometry y="87" width="650" height="56" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-59" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-58">
          <mxGeometry width="216" height="56" as="geometry">
            <mxRectangle width="216" height="56" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-58">
          <mxGeometry x="216" width="218" height="56" as="geometry">
            <mxRectangle width="218" height="56" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-61" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-58">
          <mxGeometry x="434" width="216" height="56" as="geometry">
            <mxRectangle width="216" height="56" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-53">
          <mxGeometry y="143" width="650" height="57" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-63" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-62">
          <mxGeometry width="216" height="57" as="geometry">
            <mxRectangle width="216" height="57" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-62">
          <mxGeometry x="216" width="218" height="57" as="geometry">
            <mxRectangle width="218" height="57" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-65" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-62">
          <mxGeometry x="434" width="216" height="57" as="geometry">
            <mxRectangle width="216" height="57" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-66" value="Cliente" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="50" y="615" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-66">
          <mxGeometry y="30" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-68" value="Pk.DNI" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-67">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-69" value="Nombre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-67">
          <mxGeometry x="70" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-70" value="Apellido" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-67">
          <mxGeometry x="140" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-111" value="Fecha&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-67">
          <mxGeometry x="210" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-66">
          <mxGeometry y="70" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-72" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-71">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-73" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-71">
          <mxGeometry x="70" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-74" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-71">
          <mxGeometry x="140" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-112" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-71">
          <mxGeometry x="210" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-66">
          <mxGeometry y="110" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-76" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-75">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-77" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-75">
          <mxGeometry x="70" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-78" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-75">
          <mxGeometry x="140" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-113" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-75">
          <mxGeometry x="210" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-79" value="Ejercicio" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="190" y="1400" width="743" height="150" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-79">
          <mxGeometry y="30" width="743" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-81" value="Pk.nombre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-80">
          <mxGeometry width="186" height="40" as="geometry">
            <mxRectangle width="186" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-82" value="Nº series" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-80">
          <mxGeometry x="186" width="185" height="40" as="geometry">
            <mxRectangle width="185" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-83" value="Fk.nombre_material" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-80">
          <mxGeometry x="371" width="186" height="40" as="geometry">
            <mxRectangle width="186" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-119" value="Fk.código_entrenamiento" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-80">
          <mxGeometry x="557" width="186" height="40" as="geometry">
            <mxRectangle width="186" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-79">
          <mxGeometry y="70" width="743" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-85" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-84">
          <mxGeometry width="186" height="40" as="geometry">
            <mxRectangle width="186" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-86" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-84">
          <mxGeometry x="186" width="185" height="40" as="geometry">
            <mxRectangle width="185" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-87" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-84">
          <mxGeometry x="371" width="186" height="40" as="geometry">
            <mxRectangle width="186" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-120" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-84">
          <mxGeometry x="557" width="186" height="40" as="geometry">
            <mxRectangle width="186" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-79">
          <mxGeometry y="110" width="743" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-89" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-88">
          <mxGeometry width="186" height="40" as="geometry">
            <mxRectangle width="186" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-90" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-88">
          <mxGeometry x="186" width="185" height="40" as="geometry">
            <mxRectangle width="185" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-91" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-88">
          <mxGeometry x="371" width="186" height="40" as="geometry">
            <mxRectangle width="186" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-121" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-88">
          <mxGeometry x="557" width="186" height="40" as="geometry">
            <mxRectangle width="186" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-92" value="Gimnasio" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="380" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-92">
          <mxGeometry y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-94" value="Nomnbre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-93">
          <mxGeometry width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-92">
          <mxGeometry y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-98" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-97">
          <mxGeometry width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-101" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-92">
          <mxGeometry y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-102" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="s02s4YUto6gL8LbOmMD9-101">
          <mxGeometry width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-106" value="&lt;u&gt;Nombre&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-107" value="" style="endArrow=none;html=1;rounded=0;entryX=0.699;entryY=1.061;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.164;exitY=0.043;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-ja0AB4ji7eCMnp4A4vV-1" target="s02s4YUto6gL8LbOmMD9-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s02s4YUto6gL8LbOmMD9-118" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="1120" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
